.title {
    font-size: 40px;
    margin: 0 16px 10px 0;
    text-align: center;
}

.content {
    margin: 0 16px 32px 16px;
    font-size: 22px;
    text-align: center;
}

.photo {
    margin: 36px 0 15px 0;
}

.name {
    font-size: 22px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    margin: 0 30px 4px 30px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.27;
}

.item {
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .item {
    flex-basis: calc((100% - 16px)/2);
    }
}
@media screen and (min-width: 768px) {
    .item:nth-child(2n) {
    margin-left: 16px;
    }
}
@media screen and (min-width: 1024px) {
    .item:nth-child(2n) {
    margin-left: 0;
    }
}

@media screen and (min-width: 1024px) {
    .item {
    flex-basis: calc((100% - 32px) / 3);
    margin-left: 0;
    margin-right: 16px;
    }
}
@media screen and (min-width: 1024px) {
    .item:nth-child(3n) {
    margin-right: 0;
    margin-left: 0;
    }
}

.about {
    margin: 0 30px 28px 30px;
    font-size: 16px;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

.more {
    height: 50px;
    width: 148px;
    background-color: #F4E041;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
    border: none;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 16px 145px 16px;
}

@media screen and (min-width: 768px) {
    .cards {
    display: flex;
    flex-wrap: wrap;
    }
}
